<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MaterialApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes ">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/manifest.json">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-TileImage" content="assets/favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <meta name="apple-mobile-web-app-status-bar-style " content="black ">
  <intent-filter>
    <action android:name="android.intent.action.VIEW " />
    <category android:name="android.intent.category.DEFAULT " />
    <category android:name="android.intent.category.BROWSABLE " />
    <data android:scheme="http " android:host="https://amobile-app.herokuapp.com" android:pathPrefix="/ " />
  </intent-filter>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet " href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic ">  
</head>
<body>
  <app-root></app-root>
</body>
</html>
